# OrleansShardedStorage

./: LICENCE.md  OrleansShardedStorage.sln  OrleansShardedStorageProvider.sln  README.md
OrleansShardedStorageProvider/: AzureShardedGrainBase.cs  AzureShardedGrainStorage.cs  AzureShardedStorageConnection.cs  AzureShardedStorageOptions.cs  AzureShardedStorageSiloBuilderExtensions.cs  AzureShardedTablGrainStorage.cs  AzureShardedTableGrainStorage.cs  AzureShardedTableStorageOptions.cs  AzureShardedTableStorageSiloBuilderExtensions.cs  AzureTableStorageConnection.cs  OrleansRefs.txt  OrleansShardedStorageProvider.csproj  create-multiple-storage-accounts.ps1
OrleansShardedStorageProvider/Hosting/: AzureShardedGrainStorageServiceCollectionExtensions.cs  AzureShardedSiloBuilderExtensions.cs
OrleansShardedStorageProvider/Models/: AzureShardedStorageConnection.cs
OrleansShardedStorageProvider/Providers/: AzureShardedStorageOptions.cs  AzureShardedStorageOptionsValidator.cs
OrleansShardedStorageProvider/Storage/: AzureShardedGrainStorage.cs  AzureShardedGrainStorageBase.cs  AzureShardedGrainStorageFactory.cs  AzureShardedStorageException.cs
TestApplication/Client/: Client.csproj  Program.cs
TestApplication/ClientLoadTest/: ClientLoadTest.csproj  Program.cs
TestApplication/GrainInterfaces/: GrainInterfaces.csproj  ILargeDataGrain.cs  ISmallDataGrain.cs  ISmallDataWithGuidKeyGrain.cs
TestApplication/GrainInterfaces/Aggregate/: IGameConfirmPersonAddedIntermediary.cs  IGameGrain.cs  IPersonGameIntermediaryGrain.cs  IPersonGrain.cs
TestApplication/GrainInterfaces/Models/: JoinGameMessage.cs
TestApplication/Grains/: Grains.csproj  LargeDataGrain.cs  SmallDataGrain.cs  SmallDataWithGuidKeyGrain.cs
TestApplication/Grains/Aggregate/: GameConfirmPersonAddedIntermediary.cs  GameGrain.cs  PersonGameIntermediaryGrain.cs  PersonGrain.cs
TestApplication/Silo/: Program.cs  Silo.csproj  appsettings.json
TestApplication/Silo/Config/: Config.cs
TestApplication/UnitTests/: GuidKeyTests.cs  IntKeyTests.cs  OrleansClient.cs  OrleansSetup.cs  StringKeyTests.cs  UnitTests.csproj  XSimpleTest.cs  ZNoOrleansTest.cs
ZDataFinder/: BlobManager.cs  Program.cs  StorageDataFinder.cs  ZDataFinder.csproj  appsettings.json
ZDataFinder/Config/: Config.cs
