<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
	</ItemGroup>

</Project>
