<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.assert" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OrleansShardedStorageProvider\OrleansShardedStorageProvider.csproj" />
		<ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
	</ItemGroup>

</Project>
